# GameZoneMVC

./: .gitignore  README.md
GameZone.Core/: GlobalUsings.cs
GameZone.Core/Interfaces/: IGenericRepository.cs  ISoftDeleteable.cs  IUnitOfWork.cs
GameZone.Core/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Device.cs  Email.cs  ErrorViewModel.cs  Game.cs  GameDevice.cs  MailSettings.cs
GameZone.MVC/: GameZone.MVC.csproj  GameZone.MVC.csproj.Backup.tmp  GameZone.MVC.sln  GlobalUsings.cs  Program.cs  appsettings.json
GameZone.MVC/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  ManageController.cs  RolesController.cs  UsersController.cs
GameZone.MVC/Properties/: launchSettings.json
GameZone.MVC/Views/: _ViewImports.cshtml
GameZone.MVC/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
GameZone.MVC/Views/Games/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
GameZone.MVC/Views/Home/: Index.cshtml
GameZone.MVC/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Email.cshtml  Index.cshtml  PersonalData.cshtml  SetPassword.cshtml  _ManageLayout.cshtml  _ManageNav.cshtml
GameZone.MVC/Views/Roles/: Create.cshtml  Index.cshtml
GameZone.MVC/Views/Shared/: _Account.cshtml  _Layout.cshtml
GameZone.MVC/Views/Users/: Index.cshtml
GameZone.MVC/wwwroot/css/: site.css
GameZone.MVC/wwwroot/js/: role-index.js  user-index.js
GameZone.Repository/: GameZone.Repository.csproj  GlobalUsings.cs
GameZone.Repository/Configurations/: GameConfig.cs
GameZone.Repository/Data/: ApplicationDbContext.cs
GameZone.Repository/Interceptors/: SoftDeleteInterceptor.cs
GameZone.Repository/Migrations/: 20250215094857_Init.Designer.cs  20250215094857_Init.cs  20250216222917_GameCover.Designer.cs  20250216222917_GameCover.cs  20250218200840_ApplicationUserIdentity.Designer.cs  20250218200840_ApplicationUserIdentity.cs  20250218212529_updateimage.Designer.cs  20250218212529_updateimage.cs  20250221204240_cover.Designer.cs  20250221204240_cover.cs  ApplicationDbContextModelSnapshot.cs
GameZone.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
GameZone.Services/: GameZone.Services.csproj  GlobalUsings.cs
GameZone.Services/CustomValidations/: AllowedExtensionsAttribute .cs  MaxFileSizeAttribute.cs
GameZone.Services/Helper/: MappingProfile.cs
GameZone.Services/Services/CategoriesServices/: CategoriesServices.cs  ICategoriesServices.cs
GameZone.Services/Services/DevicesServices/: DevicesServices.cs  IDevicesServices.cs
GameZone.Services/Services/EmailServices/: EmailSettings.cs  IEmailSettings.cs
GameZone.Services/Services/GamesServices/: GamesServices.cs  IGamesServices.cs
GameZone.Services/Services/ManageServices/: IManageServices.cs  ManageServices.cs
GameZone.Services/Settings/: FileSettings.cs  ManageNavPages.cs
GameZone.Services/ViewModels/AccountVM/: ForgetPasswordVM.cs  LoginUserVM.cs  RegisterUserMV.cs  ResetPasswordVM.cs
GameZone.Services/ViewModels/GamesVM/: CommonGameVM.cs  CreateGameVM.cs  EditGameVM.cs
GameZone.Services/ViewModels/ManagesVM/: ChangePasswordVM.cs  DeleteDataVM.cs  EmailVM.cs  SetPasswordViewModel.cs  UpdateProfileVM.cs
GameZone.Services/ViewModels/RolesVM/: CreateRoleVM.cs  RoleDetails.cs
